d-flex{
  right: 20px;
}
body {
  background-color: #FFCDD2
}

.bg-black {
  background-color: #000
}

#logo {
  width: 30px;
  height: 30px;
  border-radius: 4px
}

.navbar-brand {
  padding: 14px 20px;
  font-size: 16px
}

.navbar-nav {
  width: 100%
}

.nav-item {
  padding: 6px 14px;
  text-align: center
}

.nav-link {
  padding-bottom: 10px
}

.v-line {
  background-color: gray;
  width: 1px;
  height: 20px
}

.navbar-collapse.collapse.in {
  display: block !important
}

@media (max-width: 576px) {
  .nav-item {
    width: 100%;
    text-align: left
  }

  .v-line {
    display: none
  }
}
