body {
  background-color: #E0E0E0
}


.mt-100 {
  margin-top: 100px
}

.card .card-block {
  padding: 1.25rem
}

.card {
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
  box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
  border: none;
  margin-bottom: 30px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out
}

.breadcrumb {
  background-color: transparent;
  margin-bottom: 0
}

a {
  text-decoration: none !important;
  font-size: 16px;
  color: #37474f;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out
}

a {}
